---
site_title: "Mi Sitio Web Actualizado"
site_heading: "Bienvenidos a Mi Sitio Web Actualizado"
site_content: "Esta es la página de inicio personalizada actualizada con Ansible y con un estilo CSS estético."
