plugin: amazon.aws.aws_ec2
filters:
  "tag:Name": ["jvl_ansible_app*"]
regions:
  - us-east-1
hostnames:
  - ip-address
compose:
  ansible_user: "'ec2-user'"
  ansible_ssh_private_key_file: "'~/.ssh/id_ed25519'"
keyed_groups:
  - key: tags.Application
    separator: ''
